language: java
jdk:
- oraclejdk8
deploy:
  api_key:
    secure: AW1r+NN9LEr2mFXFSuHNHwML8UICx3AxYe9J+sXnP5lT9e31VjsKjA0F5H1kg6o/tewAQ7P4ukfKKtsTXZSe3GFDC/XYX4/fvVTn/Mo7NLifJRaexXoVNchnmRmRggzMpcWSg13OVPTVcp+5VmQr7QwqhNeEDQrjMZsv+CSRelCTUlLBg/RfIvcW/fVxasIhFF0QA6HbWE4AIdMM/SGmW3pvsR3IFvjZx24ax3w6Ehdgn2OZz6vXX1aJE3KrKOZs62V434eozznVdUu/kM0gPM/U1BJ1le9Zn8jFtWempQ7QjK0yLMXgRGvOMSsGJ5lYPWN9XB5R5T4iX13aOPn3XRHGXT8OJTn52avMlfL1JPx/QvTeS+zg1EhpkvcKAGrOqJA3pngbKNtLjGMm0Kozn8Su6vQESyHBS18trR3K8eEWh3+SHc6q1zEG9uhveVmHhGWsTHhfw/b94I8zITRO6sA51Kk5+DAcdUPGafLAiBy+2gMPqipMZm4nEvs5bddCvaRYGYwhL8+EVyEzqm+sUOnjQP/8SzbPgLnbwH9dILbg9cavm+sUFfNN6wtzKFFXmM4Kj0264w69PGdRYU8ApfoZxyDMTs3tKZZc6O0lSoAHFSkKIAOUIpPepZuGM5+DvGT6ntQWOScyNUW8Oam0FC4NtG+eGx8v4PxL//qKT+M=
  app: jogo-da-velha
